*{
    font-family: 'Quicksand', sans-serif;
}
html[data-theme="light"]{
    --dh-bg-dark:var(--bs-white);
    --dh-text-dark:var(--bs-dark);
}

html[data-theme="dark"]{
    --dh-bg-dark:var(--bs-dark);
    --dh-text-dark:var(--bs-light);
}
body{
    background-color:var(--dh-bg-dark);
    color:var(--dh-text-dark);
}
.logo{
    width: 50px;
}
.text-other{
    color: #223640;
}
.bg{
    background-color: #223640;
}
.home-img{
    width: 400px;
    height: 400px;
    border: 20px solid #223640;
    border-radius: 50%;
}
.about .card{
    width: 350px;
    height:auto;
}
.about .card-img{
    width: 100%;
    height: 300px;
}
.card{
    border-radius: 35px 0px 35px 0px;
}
.radius{
    border-radius: 35px 0px 35px 0px;
}
.img-fluid{
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
    height: 250px;
}
.img-about{
    height: 500px;
    width: 100%;
}
.w-people{
    width: 50px;
    height: 50px;
}
.bg-fotter{
    background-color: #cadfb6;
    height: 45vh;
}
.fot-img{
    z-index: 3;
}
.list-group-item{
    padding: 0;
    border: 0;
    background-color: #cadfb6;
    transition: 0.5s;
}
.list-group-item:hover{
   padding-left: 10px;
   color: var(--bs-warning);
}
i{
    transition: 0.5s;
}
.ico i:hover{
   color: var(--bs-warning);
   opacity: 0.5;
   padding-left: 10px;
}
.nav-link{
    transition: 0.5s;
    color: var(--dh-text-dark);
}
.nav-link:hover{
    color: var(--dh-text-dark)!important;
}
.active-link {
    border-bottom: 3px solid;
    transition: 0.2s linear;
    border-color: var(--dh-text-dark);
    color: var(--dh-text-dark);
  }
.navbar-control{
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    position: fixed;
    background-color: var(--dh-bg-dark);
    z-index: 5;
}
.menu-icon {
    width: 50px;
    height: 50px;
    /*background-color: #fff;*/
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-icon span {
    width: 40px;
    height: 4px;
    background-color:var(--dh-text-dark);
    position: absolute;
    border-radius: 25px;
    transition: 0.5s;
}
.menu-icon span:nth-child(1) {
    transform: translateY(-15px);
    width: 25px;
    left: 5px;
}
.menu-icon span:nth-child(2) {
    transform: translateY(15px);
    width: 15px;
    left: 5px;
}
.menu-icon.show span:nth-child(3) {
    transform: translateX(-60px);
    opacity: 0;
}
.menu-icon.show span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
    width: 40px;
    transition: 0.125s;
}
.menu-icon.show span:nth-child(2) {
    transform: translateY(0) rotate(315deg);
    width: 40px;
    transition: 0.25s;
}
.product-img{
    transition: 0.5s;
    height: 300px;
}
.product-img:hover{
  transform: scale(1.2);
}

.o-n:focus {
    box-shadow: none;
}
.slick-dots li.slick-active button:before {
    color: var(--dh-text-dark);
}
.slick-dots li button:before {
    color: var(--dh-text-dark);
}
.loading{
    width: 100%;
    height: 100vh;
    background-color: white;
    position: fixed;
    top: 0%;
    left: 0%;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}
.loader {
    width: 8px;
    height: 48px;
    display: block;
    margin: auto;
    left: -20px;
    background-color: #223640;
    position: relative;
    border-radius: 4px;
    box-sizing: border-box;
    animation: animloader 1s linear infinite alternate;
  }
  
  @keyframes animloader {
    0% {
      box-shadow: 20px 0 rgba(255, 255, 255, 0.25), 40px 0 #223640, 60px 0 #223640;
    }
    50% {
      box-shadow: 20px 0 #223640, 40px 0 rgba(255, 255, 255, 0.25), 60px 0 #223640;
    }
    100% {
      box-shadow: 20px 0 #223640, 40px 0 #223640, 60px 0 rgba(255, 255, 255, 0.25);
    }
  }
      
@media screen and (max-width:860px) {
    .home-img{
      width: 300px;
      height: 300px;
    }
    .display-no{
        display: none;
    }
    .img-fluid{
        width: 100%;
        height: 300px;
    }
    .text-ipad-center{
        text-align: center;
    }
}
@media screen and (max-width:460px) {
    .home-img{
      width: 300px;
      height: 300px;
      margin: auto;
    }
    .d-no{
        display: none;
    }
    .slick-next{
        display: none!important;
    }
    .slick-prev{
        display: none!important;
    }
    .text-center-phone{
        text-align: center;
    }
    .img-about{
        margin-top: 10px;
        height: 360px;
    }
    .bg-fotter{
        height: 100vh;
    }
    .home-img{
        border-radius: 35px 0px 35px 0px;
        border: 0px;
    }
    .home .card{
        margin: auto;
    }
    .menu-icon{
        transform: scale(0.8);
    }
}

